<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Inicio de Sesión</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<style>
body {
	padding: 20px;
	background-color: #f8f9fa;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login-container {
	flex: 1;
	padding: 20px;
	background: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin-right: 20px;
}

.img-container {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}
</style>
</head>
<body>

	<div class="container">
		<div class="login-container">
			<h1 class="texto">Clinica del Caribe</h1>
			<h2>Iniciar Sesión</h2>
			<form th:action="@{/login}" method="post">
				<div class="form-group">
					<label>Nombre de Usuario:</label> <input type="text" name="username"
						class="form-control" required />
				</div>
				<div class="form-group">
					<label>Contraseña:</label> <input type="password" name="password"
						class="form-control" required />
				</div>
				<div>
					<button type="submit" class="btn btn-primary">Iniciar Sesión</button>
				</div>
			</form>
		</div>

		<div class="img-container">
			<img th:src="@{/img/LogoClinica.png}" alt="Logo de la Clinica del Caribe">
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="/funciones.js"></script>

</body>
</html>
