<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Citas Médicas</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-container img {
            max-width: 150px;
        }

        .header-container h1 {
            margin: 0;
            text-align: left;
            flex-grow: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        .btn {
            padding: 6px 12px;
            margin-right: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-warning {
            background-color: #ffc107;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-primary {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header con título e imagen -->
        <div class="header-container">
            <h1 class="texto">Clínica del Caribe</h1>
            <div class="img-container">
                <img th:src="@{/img/LogoClinica.png}" alt="Logo de la Clinica del Caribe">
            </div>
        </div>

        <h2>Mis Citas Médicas</h2>

        <!-- Formulario de citas -->
        <form th:action="@{/mis-citas}" method="post">
            <table>
                <thead>
                    <tr>
                        <th>Médico</th>
                        <th>Fecha y Hora</th>
                        <th>Especialidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Llenar esta tabla con las citas del usuario -->
                    <th:block th:each="cita : ${citas}">
                        <tr>
                            <td th:text="${cita.medico != null ? cita.medico.nombre : 'Sin médico'}"></td>
                            <td th:text="${cita.fecha}"></td>
                            <td th:text="${cita.medico != null ? cita.medico.especialidad : 'Sin especialidad'}"></td>
                            <td>
                                <button type="button" class="btn btn-warning" th:onclick="'editarCita(' + ${cita.id} + ')'">Editar</button>
                                <button type="submit" class="btn btn-danger" th:formaction="@{/eliminar-cita/{id}(id=${cita.id})}">Eliminar</button>
                                <button type="submit" class="btn btn-primary" th:formaction="@{/guardar-cita/{id}(id=${cita.id})}">Guardar</button>
                            </td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </form>
    </div>

    <script>
        // Ejemplo de función para editar una cita
        function editarCita(id) {
            alert('Editar cita con ID: ' + id);
        }
    </script>
</body>
</html>
