body {
    margin: 50px;
    padding: 1% 1%;
    font-family: montserrat;
    background: linear-gradient(150deg, rgb(209, 220, 224), rgb(241, 220, 181) );
    height: 100vh;
    width: 100%;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    width: 26%;
    height: 440px;
    background-color: rgb(215, 245, 245);
    border-radius: 10px;
}
.formulario h1{
    text-align: center;
    padding: 20px 60px 10px 50px;
    border-bottom: 1px solid rgb(173, 209, 209);
}
.formulario form{
    padding: 0 10px;
    box-sizing: border-box;
}
form .username{
    position: relative;
    border-bottom: 2px solid rgb(14, 15, 2);
    margin: 30px 50;
}
.username input{
    width: 10%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: rgb(4, 1, 8);
    outline: none;
}
.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: rgb(10, 21, 36);
    transform: translatey(-50%);
    font-size: 16%;
    pointer-events: none;
    transition: 5s;
}
.username span::before{
    content:" ";
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: rgb(6, 194, 15);
    transition: .5s;
}


.Iniciar{
    height: 10%;
    position: relative;
    width: 80%;
    padding: 5%;
    margin: 4%;
    color: rgb(241, 193, 90);
    cursor: pointer;
}

                    

.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: rgb(13, 245, 13);
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}

.recordar{
    margin: -5px 0 20px 5px;
    color: rgb(33, 36, 10);
    cursor: pointer;
}

.recordar:hover{
    text-decoration: underline;
}

input[type= "submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(7, 233, 7);
    border-radius: 25px;
    font-size: 20px;
    color: rgb(51, 51, 16);
    cursor: pointer;
    outline: none;
}
input[type= "submit"]:hover{
    border-color: rgb(32, 7, 92);
    transition: 5s;
}

.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a{
    color:green;
    text-decoration: none;
}

.recordar a:hover{
    text-decoration: underline;
}
